<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- build:css css/main.css-->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <!-- endbuild -->
        <title>Página de prueba Panadería</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Panes y mas!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuPrincipal" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuPrincipal">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="price.html">Precio</a></li>
                    <li class="nav-item"><a class="nav-link" href="terms.html">Términos</a></li>
                    <li class="nav-item active"><a class="nav-link" href="contact.html">Contacto</a></li>

                </ul>
            </div>
        </nav>
        <div class="jumbotron bg-warning">
            <h1 class="display-5">Mi Panadería!!!</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item" ><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" >Contactos</li>
                </ol>
              </nav>
            <h1>Déjanos tu comentario</h1>
            <form action="">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" class="form-control" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellidos">Apellidos</label>
                        <input type="text" id="apellidos" class="form-control" placeholder="Ingrese su apellido">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" placeholder="Ingrese su correo electrónico">
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="direccion">Dirección</label>
                        <input type="text" id="direccion" class="form-control" placeholder="Ingrese su dirección">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="ciudad">Ciudad</label>
                        <select  id="ciudad" class="form-control">
                            <option selected>Cali</option>
                            <option>Bogotá</option>
                            <option>Cartagena</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentarios">Comentarios</label>
                    <textarea  id="comentarios" class="form-control" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox"  id="contacto" class="form-check-input"></input>
                        <label for="contacto" class="form-check-label">Quiero que me contacten</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
            <hr class="my-12">
            <div class="d-flex flex-row justify-content-around" ><h1 style="margin:auto;" >Productos destacados</h1></div>
            <div class="d-flex flex-wrap d-flex justify-content-between align-items-stretch align-self-stretch">
                <div class="card d-flex  m-3">
                    <div class="card-body">
                        <h5 class="card-title">Croissant</h5>
                        <p>Una excelente presentación de Croissant</p> 
                        <button type="button" class="btn btn-primary ">Comprar</button>
                    </div>
                </div>
                <div class="card m-3">
                    <div class="card-body">
                        <h5 class="card-title">Arepa con queso</h5>
                        <p>la mejor Arepa artesanal con queso</p>
                        <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                </div>
                <div class="card m-3">
                    <div class="card-body">
                        <h5 class="card-title">Pan de bono</h5>
                        <p>Desayuno delicioso</p>
                        <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                </div>
                <div class="card m-3 ">
                    <div class="card-body">
                        <h5 class="card-title">Panes de 500, 1000, 2000 y mas...</h5>
                        <p>Nuestro pan en todos los tamaños</p>
                        <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                </div>
                <div class="card m-3 ">
                    <div class="card-body">
                        <h5 class="card-title">Arepa con todo</h5>
                        <p>Chicharon, queso, salsas en fin... con todo</p>
                        <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                </div>
                <div class="card m-3 ">
                    <div class="card-body">
                        <h5 class="card-title">Jugos</h5>
                        <p>Naturaleza en nuestra casa</p>
                        <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                </div>
            </div>
        </div>

        

        <footer class="bg-warning">  
            <div class="container d-flex justify-content-between">
                <div class="d-flex flex-column">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.twitter.com">Twitter</a>
                    <a href="https://www.instagram.com">Instagram</a>
                    <a href="https://www.googleplus.com">Google +</a>
                </div>
                <div class="d-flex flex-column">
                    <address>
                        <h3>Carrera 1A 4A #73-52</h3>
                        <p>+523162237295</p>
                        <p>yegarces30@gmail.com</p>
                    </address>
                </div>
                <div class=" d-flex flex-column align-items-end">
                    <a href="about.html">Nosotros</a>
                    <a href="price.html">Precios</a>
                    <a href="terms.html">Términos y condiciones</a>
                    <a href="contact.html">Contacto</a>
                </div>
            </div>
        </footer>
        <!-- build:js js/main.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>       
        <!-- endbuild-->
    </body>

</html>
