<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- build:css css/main.css-->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <!-- endbuild -->
        <title>Panadería</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Panes y mas!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuPrincipal" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuPrincipal">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                    <li class="nav-item "><a class="nav-link" href="price.html">Precio</a></li>
                    <li class="nav-item"><a class="nav-link" href="terms.html">Términos</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron bg-warning">
            <h1 class="display-5 color">Mi Panadería!!!</h1>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleSlidesOnly" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleSlidesOnly" data-slide-to="1"></li>
                    <li data-target="#carouselExampleSlidesOnly" data-slide-to="2"></li>
                  </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/banner1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/banner2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/banner3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
              </div>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#item1" aria-expanded="false" aria-controls="multiCollapse1" >Frescura</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#item2" aria-expanded="false" aria-controls="multiCollapse1" >Sabor</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#item3" aria-expanded="false" aria-controls="multiCollapse1" >Calidad</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse " id="item1">
                    <p>
                        <h1>Siempre fresco</h1>
                        Nuestros productos siempre están frescos
                    </p>
                </div>
                
                <div class="col-sm-4  collapse multi-collapse " id="item2">
                    <p>
                        <h1>El mejor sabor</h1>
                        Contamos con los mejores panaderos de la región
                    </p>
                </div>

                <div class="col-sm-4  collapse multi-collapse " id="item3">
                    <p>
                        <h1>Calidad inigualable</h1>
                        Trabajamos con los mas altos estándares de calidad
                    </p>
                </div>
            </div>
            
            <hr class="my-12">
            <div class="d-flex flex-row justify-content-around" ><h1 style="margin:auto;" >Productos destacados</h1></div>
            <div class="d-flex flex-wrap d-flex justify-content-between align-items-stretch align-self-stretch">
                <div class="card d-flex  m-3">
                    <div class="card-header">Pan frances</div>
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El pan mas vendido por su sabor inigualable">Croissant</h5>
                        <img class="card-img-top rounded-circle" src="images/croissant.jpg" alt="Pan Croissant">
                        <p>Una excelente presentación de Croissant</p> 
                        <button id="contacto1" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                        
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary " data-toggle="popover" title="Comprar aquí" data-content="Puedes comprar ese producto ya, con solo un clic."><span class="oi oi-plus" title="transacción"  aria-hidden="true"></span>Comprar</button>
                    </div>
                </div>
                <div class="card m-3">
                    <div class="card-header">Arepa</div>
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Una arepa exqusita">Arepa con queso</h5>
                        <img class="card-img-top rounded-circle" src="images/arepaconqueso.jpg" alt="Arepa con queso">
                        <p>la mejor Arepa artesanal con queso</p>
                        <button id="contacto2"  type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                        
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary " data-toggle="popover" title="Comprar aquí" data-content="Puedes comprar ese producto ya, con solo un clic."><span class="oi oi-plus" title="transacción"  aria-hidden="true"></span>Comprar</button>
                    </div>
                </div>
                <div class="card m-3">
                    <div class="card-header">Caleño</div>
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El sabor caleño presente en nuestro pan de bono">Pan de bono</h5>
                        <img class="card-img-top rounded-circle" src="images/pandebono.jpg" alt="Pan de bono">
                        <p>Desayuno delicioso</p>
                        <button id="contacto3"  type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                        
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary " data-toggle="popover" title="Comprar aquí" data-content="Puedes comprar ese producto ya, con solo un clic."><span class="oi oi-plus" title="transacción"  aria-hidden="true"></span>Comprar</button>
                    </div>
                </div>
                <div class="card m-3 ">
                    <div class="card-header">Todos los panes</div>
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Todos los precios, para todos los gustos">Panes de 500, 1000, 2000 y mas...</h5>
                        <img class="card-img-top rounded-circle" src="images/pan.jpeg" alt="Pan">
                        <p>Nuestro pan en todos los tamaños</p>
                        <button id="contacto4"  type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                        
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary " data-toggle="popover" title="Comprar aquí" data-content="Puedes comprar ese producto ya, con solo un clic."><span class="oi oi-plus" title="transacción"  aria-hidden="true"></span>Comprar</button>
                    </div>
                </div>
                <div class="card m-3 ">
                    <div class="card-header">Arepa</div>
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Todo lo que quieres en una arepa">Arepa con todo</h5>
                        <img class="card-img-top rounded-circle" src="images/arepacontodo.jpg" alt="Arepa con todo">
                        <p>Chicharon, queso, salsas en fin... con todo</p>
                        <button id="contacto5"  type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                        
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary " data-toggle="popover" title="Comprar aquí" data-content="Puedes comprar ese producto ya, con solo un clic."><span class="oi oi-plus" title="transacción"  aria-hidden="true"></span>Comprar</button>
                    </div>
                </div>
                <div class="card m-3 ">
                    <div class="card-header">Jugos naturales</div>
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La naturaleza siempre presente">Jugos</h5>
                        <img class="card-img-top rounded-circle" src="images/jugos.jpg" alt="jugos naturales">
                        <p>Naturaleza en nuestra casa</p>
                        <button id="contacto6"  type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                        
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary " data-toggle="popover" title="Comprar aquí" data-content="Puedes comprar ese producto ya, con solo un clic."><span class="oi oi-plus" title="transacción"  aria-hidden="true"></span>Comprar</button>
                    </div>
                </div>
            </div>
        </div>

        

        <footer class="bg-warning">  
            <div class="container d-flex justify-content-between">
                <div class="d-flex flex-column">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.twitter.com">Twitter</a>
                    <a href="https://www.instagram.com">Instagram</a>
                    <a href="https://www.googleplus.com">Google +</a>
                </div>
                <div class="d-flex flex-column">
                    <address>
                        <p><span class="oi oi-home" title="home"  aria-hidden="true"></span>Carrera 1A 4A #73-52</p>
                        <p><span class="oi oi-tablet" title="iphone"  aria-hidden="true"></span>+523162237295</p>
                        <p><span class="oi oi-inbox" title="inbox" aria-hidden="true"></span>yegarces30@gmail.com</p>
                    </address>
                </div>
                <div class=" d-flex flex-column align-items-end">
                    <a href="about.html">Nosotros</a>
                    <a href="price.html">Precios</a>
                    <a href="terms.html">Términos y condiciones</a>
                    <a href="contact.html">Contacto</a>
                </div>
            </div>
        </footer>

        <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con la Panadería</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" name="" id="recipient-name" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <input type="text" name="" id="message-text" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- build:js js/main.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>       
        <!-- endbuild-->
    </body>

</html>
