<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- build:css css/main.css-->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <!-- endbuild -->
        <title>Página de prueba Panadería</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Panes y mas!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuPrincipal" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuPrincipal">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="price.html">Precio</a></li>
                    <li class="nav-item"><a class="nav-link" href="terms.html">Términos</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>

                </ul>
            </div>
        </nav>
        <div class="jumbotron bg-warning">
            <h1 class="display-5">Mi Panadería!!!</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item" ><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" >Precios</li>
                </ol>
            </nav>

            <ul class="nav nav-pills" id="miTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="tabla-tab" data-toggle="pill" href="#tabla" aria-selected="true" aria-controls="tabla">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="formasPago-tab" data-toggle="pill" href="#formasPago" aria-selected="true" aria-controls="formasPago">Formas de pago</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" aria-selected="true" aria-controls="comentarios">Comentarios</a>
                </li>
            </ul>

            <div class="tab-content" id="miTabContent">
                <div class="tab-pane fade show active" id="tabla" role="tabpanel" aria-labelledby="tabla-tab">
                    <div class=" table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <th>Producto</th>
                                <th>Descripción</th>
                                <th>Precio</th>
                                <th>Satisfacción</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Pan aliñado</td>
                                    <td>Pan con un toque de aliños</td>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td><span class="oi oi-dollar"></span>5000</td>
                                </tr>
                                <tr>
                                    <td>Pan Croissant</td>
                                    <td>Pan frances delicioso</td>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td><span class="oi oi-dollar"></span>1000</td>
                                </tr>
                                <tr>
                                    <td>Arepa con todo</td>
                                    <td>Pollo, carne y mucho mas</td>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td><span class="oi oi-dollar"></span>7000</td>
                                </tr>
                                <tr>
                                    <td>Super Pan</td>
                                    <td>El Pan mas grande que tenemos</td>
                                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                    <td><span class="oi oi-dollar"></span>10000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade show" id="formasPago" role="tabpanel" aria-labelledby="formasPago-tab">
                    <div class="d-flex justify-content-center">
                        <div class="accordion" id="miAcordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Tarjetas de crédito
                                        </button>
                                    </h5>
                                </div>  
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#miAcordion">
                                    <div class="card-body">
                                        Se reciben todas las tarjetas de crédito <br>
                                        Mastercard <br>
                                        Visa <br>
                                        etc
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Tarjeta débito PSE
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#miAcordion">
                                    <div class="card-body">
                                        Puedes usar Pago Seguro Electrónico para hacer tus compras con <br> tarjeta débito de cualquier banco.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Efectivo
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#miAcordion">
                                    <div class="card-body">
                                        Puedes pagar cuando lleguen tus productos. <br>
                                        Eso es Efectivo !!!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                    <div class="d-flex justify-content-center">
                        Comentarios
                    </div>
                </div>
            </div>
            
            <hr class="my-12">
            <div class="d-flex flex-row justify-content-around" ><h1 style="margin:auto;" >Productos destacados</h1></div>
            <div class="d-flex flex-wrap d-flex justify-content-between align-items-stretch align-self-stretch">
                <div class="card d-flex  m-3">
                    <div class="card-body">
                        <h5 class="card-title">Croissant</h5>
                        <p>Una excelente presentación de Croissant</p> 
                        <button type="button" class="btn btn-primary ">Comprar</button>
                    </div>
                </div>
                <div class="card m-3">
                    <div class="card-body">
                        <h5 class="card-title">Arepa con queso</h5>
                        <p>la mejor Arepa artesanal con queso</p>
                        <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                </div>
                <div class="card m-3">
                    <div class="card-body">
                        <h5 class="card-title">Pan de bono</h5>
                        <p>Desayuno delicioso</p>
                        <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                </div>
                <div class="card m-3 ">
                    <div class="card-body">
                        <h5 class="card-title">Panes de 500, 1000, 2000 y mas...</h5>
                        <p>Nuestro pan en todos los tamaños</p>
                        <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                </div>
                <div class="card m-3 ">
                    <div class="card-body">
                        <h5 class="card-title">Arepa con todo</h5>
                        <p>Chicharon, queso, salsas en fin... con todo</p>
                        <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                </div>
                <div class="card m-3 ">
                    <div class="card-body">
                        <h5 class="card-title">Jugos</h5>
                        <p>Naturaleza en nuestra casa</p>
                        <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-warning">  
            <div class="container d-flex justify-content-between">
                <div class="d-flex flex-column">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.twitter.com">Twitter</a>
                    <a href="https://www.instagram.com">Instagram</a>
                    <a href="https://www.googleplus.com">Google +</a>
                </div>
                <div class="d-flex flex-column">
                    <address>
                        <h3>Carrera 1A 4A #73-52</h3>
                        <p>+523162237295</p>
                        <p>yegarces30@gmail.com</p>
                    </address>
                </div>
                <div class=" d-flex flex-column align-items-end">
                    <a href="about.html">Nosotros</a>
                    <a href="price.html">Precios</a>
                    <a href="terms.html">Términos y condiciones</a>
                    <a href="contact.html">Contacto</a>
                </div>
            </div>
        </footer>
        <!-- build:js js/main.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>       
        <!-- endbuild-->
    </body>

</html>
